{
  "project_type": "javascript",
  "debugMode": 1,
  "showFPS": true,
  "frameRate": 60,
  "id": "gameCanvas",
  "renderMode": 0,
  "engineDir": "frameworks/cocos2d-html5",
  "modules": [
    "cocos2d",
    "chipmunk"
  ],
  "jsList": [
    "src/resource.js",
    "src/layer/app-menu-layer.js",
    "src/scene/app-menu-scene.js",
    "src/layer/game-layer.js",
    "src/layer/game-background-layer.js",
    "src/scene/game-scene.js",
    "src/util/simple-touch-recognizer.js",
    "src/role/player.js"
  ]
}